# bag-etl

./: NOTICE  pom.xml  readme.txt  todo.txt
resources/: bag.properties  licenses.properties
resources/database/1.2.0/oracle/: update.sql
resources/database/1.2.0/postgres/: rollback.sql  update.sql
resources/database/master/oracle/: create_tables.sql  create_tables_utf8.sql
resources/database/master/postgres/: create_tables.sql  drop_tables.sql
resources/license/: header.txt
src/main/java/nl/ordina/bag/etl/: Constants.java  FormatXML.java  Import.java  ImportExtract.java  ImportMutaties.java  ImportMutatiesDirect.java  Load.java  LoadExtract.java  LoadMutaties.java  LoadMutatiesDirect.java  ProcessingException.java  ProcessorException.java  TestDbConnection.java  Utils.java  ValidationException.java  ValidatorException.java  XMLFormatter.java
src/main/java/nl/ordina/bag/etl/dao/: AbstractBAGDAO.java  AbstractBAGMutatiesDAO.java  AbstractDAOFactory.java  BAGDAO.java  BAGDAOFactory.java  BAGMutatiesDAO.java  BAGMutatiesDAOFactory.java  DAOException.java
src/main/java/nl/ordina/bag/etl/dao/oracle/: BAGDAOImpl.java  BAGMutatiesDAOImpl.java
src/main/java/nl/ordina/bag/etl/dao/postgres/: BAGDAOImpl.java  BAGMutatiesDAOImpl.java
src/main/java/nl/ordina/bag/etl/job/: BAGExtractLeveringValidator.java  ImportExtractJob.java  ImportExtractMTJob.java  ImportMutatiesFileJob.java  ImportMutatiesJob.java  SimpleImportExtractJob.java  SimpleImportMutatiesFileJob.java
src/main/java/nl/ordina/bag/etl/loader/: BatchExtractLoaderMT.java  ExtractLoader.java  ExtractLoaderMT.java  ExtractLoaderMTX.java  ExtractMTLoader.java  ExtractMTLoaderX.java  ExtractMTService.java  ExtractMTServiceX.java  ExtractService.java  MutatiesFileLoader.java  MutatiesFileService.java  MutatiesLoader.java  MutatiesService.java  SimpleExtractLoader.java  SimpleExtractService.java  SimpleMutatiesFileLoader.java  SimpleMutatiesFileService.java
src/main/java/nl/ordina/bag/etl/model/: AbstractBAGObject.java  BAGAdresseerbaarObject.java  BAGLigplaatsImpl.java  BAGNummeraanduidingImpl.java  BAGObject.java  BAGObjectFactory.java  BAGOpenbareRuimteImpl.java  BAGPandImpl.java  BAGStandplaatsImpl.java  BAGVerblijfsobjectImpl.java  BAGWoonplaatsImpl.java  Gebruiksdoel.java  GerelateerdPand.java  Ligplaats.java  LigplaatsImpl.java  NevenAdres.java  Nummeraanduiding.java  NummeraanduidingImpl.java  OpenbareRuimte.java  OpenbareRuimteImpl.java  Pand.java  PandImpl.java  Standplaats.java  StandplaatsImpl.java  Verblijfsobject.java  VerblijfsobjectImpl.java  Woonplaats.java  WoonplaatsImpl.java
src/main/java/nl/ordina/bag/etl/model/mutatie/: BAGMutatie.java  MutatiesFile.java
src/main/java/nl/ordina/bag/etl/processor/: BAGMutatieHandler.java  ComplexMutatiesProcessor.java  DefaultMutationListener.java  MutatiesFileProcessor.java  MutatiesProcessor.java  MutationListener.java  ProcessingException.java  ProcessorException.java  SimpleMutatiesProcessor.java
src/main/java/nl/ordina/bag/etl/service/: BAGExtractLeveringValidator.java  ExtractMTService.java  ExtractMTServiceX.java  ExtractService.java  ImportExtractJob.java  ImportExtractMTJob.java  ImportExtractMTService.java  ImportExtractService.java  ImportMutatiesFileJob.java  ImportMutatiesFileService.java  ImportMutatiesJob.java  ImportMutatiesService.java  MutatiesFileService.java  MutatiesService.java  SimpleExtractService.java  SimpleImportExtractJob.java  SimpleImportExtractService.java  SimpleImportMutatiesFileJob.java  SimpleImportMutatiesFileService.java  SimpleMutatiesFileService.java
src/main/java/nl/ordina/bag/etl/util/: BeanLocator.java  Log4jUtils.java  ServiceLocator.java  Utils.java  XMLStreamReaderUtils.java  ZipFileReader.java  ZipFileXMLReader.java  ZipStreamReader.java  ZipStreamXMLReader.java
src/main/java/nl/ordina/bag/etl/validation/: BAGExtractLeveringValidator.java  SchemaValidator.java  ValidationException.java  ValidatorException.java
src/main/java/nl/ordina/bag/etl/xml/: BAGGeometrieHandler.java  BatchExtractHandler.java  BatchExtractParser.java  ExtractHandler.java  ExtractParser.java  HandlerException.java  MutatiesHandler.java  MutatiesParser.java  ParseException.java  ParserException.java  SchemaValidator.java  SimpleExtractParser.java  SimpleMutatiesParser.java  XMLMessageBuilder.java
src/main/resources/: log4j.xml
src/main/resources/nl/ordina/bag/etl/: applicationConfig.xml  applicationContext.xml  dao.xml  datasource.xml  default.properties  extract.xml  mutatie.xml  mutaties.xml
src/main/resources/nl/ordina/bag/etl/xsd/imbag/lvc/v20090901/: BagvsImbagLvc-0.71.xsd
