#-------------------------------------------------------------------------------
# Override properties
#-------------------------------------------------------------------------------

job.importExtract.maxThreads=8

bagLeveringInfo.klantnummer=9990000000
bagLeveringInfo.gebiedType=NEDERLAND
bagLeveringInfo.gegevensvariant=LEVENSCYCLUS
bagLeveringInfo.formaat=XML
bagLeveringInfo.productversie=02

bagLeveringInfo.mutatie.productcode=DNLDLXAM02
bagLeveringInfo.mutatie.producttype=ABONNEMENT_MUTATIE

bagLeveringInfo.extract.productcode=DNLDLXEE02
bagLeveringInfo.extract.producttype=EENMALIG_EXTRACT

# Datastore
bag.jdbc.driverClassName=oracle.jdbc.OracleDriver
bag.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
bag.jdbc.username=bag
bag.jdbc.password=bag
bag.pool.preferredTestQuery=select 1 from dual

#bag.jdbc.driverClassName=org.postgresql.Driver
#bag.jdbc.url=jdbc:postgresql://localhost:5432/bag
#bag.jdbc.username=bag
#bag.jdbc.password=bag
#bag.pool.preferredTestQuery=select 1
